a.signup-btn{
    background: #000;
    color: #fff;
}

.header-bottom{
    padding: 100px 0 250px 0;
}

.home-banner {
    padding: 50px 0px; 
}

#outer-circle {
    border: 2px dotted #fff;
    border-radius: 50%;
    height: 500px;
    width: 500px;
    position: relative;
    /* 
     Child elements with absolute positioning will be 
     positioned relative to this div 
    */
  }
#inner-circle {
position: absolute;
background: #CEEAF6;
border-radius: 50%;
height: 450px;
width: 450px;
/*
    Put top edge and left edge in the center
*/
top: 35%;
left: 35%;
margin: -150px 0px 0px -150px;
z-index: -1;
box-shadow: 0px 34px 50px rgb(0 0 0 / 10%);
animation: moveUp 5s ease infinite;
animation-delay: 2s;
/* 
    Offset the position correctly with
    minus half of the width and minus half of the height 
*/
}

@keyframes moveUp {
    from{
        top: 35%;
        left: 35%;
		width: 450px;
        height: 450px;
	}
	50%{
        top: 40%;
        left: 40%;
		width: 400px;
        height: 400px;
	}
	to{
        top: 35%;
        left: 35%;
		width: 450px;
        height: 450px;
	}
}

.banner-price{
    position: absolute;
    top: 20%;
    left: 0;
    background: #fff;
}

.banner-price img{
    width: 150px;
}

.banner-main{
    position: absolute;
    top: 25%;
    right: 0;
}

.banner-main img{
    width: 280px;
    height: auto;
}

.banner-contents a.btn {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 10px 20px;
    box-shadow: none;
    border-radius: 0px;
}
.banner-contents a.btn:hover {
    background-color: #FDC831;
    color: #fff;
}
.banner-contents a.active-btn {
    background-color: #FDC831;
    color: #fff;
}

.search-card{
    position: absolute;
    bottom: 0;
    right: 50px;
    background: #fff;
    width: 300px;
    height: 100px;
    border-radius: 5px;
}

.point-contents {
    width: 60%;
}


/* points section */

.keyboard-img{
    margin: 0 -30px;
}

.points{
    background: #E6E6E6;
    position: relative;
}

.points-bg{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.circle {
    width: 37px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    color: #000;
    border: 1px solid #000;
}

.points-card{
    position: absolute;
    top: 20px;
    background: #fff;
    box-shadow: 0px 10px 15px rgb(0 0 0 / 10%);
    width: 200px;
    height: 220px;
    border-radius: 5px;
}

/* More-points */

.more-point{
    width: 60%;
}

.more-point p {
    color: #000;
    opacity: 0.7;
    margin-top: 30px;
}

.more-point h2{
    font-weight: 700;
}

/* Features section */

.feature-item {
    min-height: 100%;
    background: #fff;
}

.feature-item p{
    font-size: 15px;
    color: #262729;
    opacity: 0.7;
}

.feature-img{
    width: 40px;
}

/* More */

.bill {
    position: absolute;
    bottom:0;
    left: 0;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 34px 50px rgb(0 0 0 / 15%);
}

.bill p {
    font-size: 12px;
    font-weight: 600;
}

.bill-img{
    width: 70px;
    height: auto;
}

.bill-footer{
    position: absolute;
    bottom: 0;

}

.bill .txn {
    font-weight: 300;
    opacity: 0.7;
    font-size: 8px;
}

/* Connect Section */

.connect-form {
    background: #fff;
    width: 400px;
    border-radius: 10px;
}

.connect-form label{
    font-weight: 700;
    font-size: 15px;
}

.connect-form input{
    background: #E1ECF0;
    border: unset;
    outline: unset;
    font-size: 12px;
}

.cust-connect{
    position: absolute;
    top: 25%;
    left: -100px;
    width: 250px;
    background: #FDC831
}

/* Responsive */

/* @media screen and (max-width: 1280px) {

} */

@media screen and (max-width: 1200px) {	
    .cust-connect{
        position: absolute;
        top: 25%;
        left: -50px;
        width: 250px;
        background: #FDC831
    }

    .point-contents {
        width: 90%;
    }
}

@media screen and (max-width: 991px) {
    #outer-circle {
        height: 350px;
        width: 350px;
    }

    #inner-circle {
    height: 285px;
    width: 285px;
    top: 52%;
    left: 52%;
    }

    @keyframes moveUp {
        from{
            top: 52%;
            left: 52%;
            width: 285px;
            height: 285px;
        }
        50%{
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
        }
        to{
            top: 52%;
            left: 52%;
            width: 285px;
            height: 285px;
        }
    } 
    
    .banner-price img{
        width: 120px;
    }

    .banner-price p {
        font-size: 10px;;
    }
    
    .banner-main img{
        width: 200px;
        height: auto;
    }

    .connect-form {
        width: 100%;
    }
    

    .cust-connect{
        left: 0;
    }

    .cust-connect h3{
        font-size: 30px;
        font-weight: 600;
        margin-top: 30px;
    }

    .cust-connect p{
        font-size: 15px;
    }

    .cust-connect-img{
        width: 80%;
    }

    .keyboard-img{
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        margin: 0;
        margin-top: -128px;
    }

}

@media screen and (max-width: 767px) {
    .cust-connect{
        top: 18%;
        left: 0;
        width: 180px;
    }

    .cust-connect h3{
        margin-top: 0;
        font-size: 20px;
        font-weight: 600;
    }

    .cust-connect p {
        font-size: 12px;
    }

    .cust-connect-img{
        width: 80%;
    }
}

